file.reference.fabric_js_test-public_html=public_html
file.reference.fabric_js_test-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.fabric_js_test-public_html}
test.folder=${file.reference.fabric_js_test-test}
